{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "frontendUrl": "http://localhost:3000",
  "MongoDBSettings": {
    "ConnectionURI": "mongodb+srv://admin:admin123@moviedb.fndsk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "sample_mflix",
    "CollectionName": "playlist"
  }
}
